upstream app {
	server web:20000;
}

server {

	server_name    example.org;

	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://app;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # max distribution upload size
		client_max_body_size 500M; 

    # needed by event-stream content type
		proxy_buffering off;

		chunked_transfer_encoding off;
	}

}

