<:use 'templates/common.crotmp'>
<|page( :title( 'New Dist' ), :active( 'addDistribution' ), :user( .user ) )>
  <div class="page-content">
    <h2>Add Distribution</h2>
    <form id="distribution-add-form" method="post" enctype="multipart/form-data">
			<div class="input-group">
				<input type="file" name="distribution-file" class="form-control" aria-label="Upload">
				<button class="btn btn-outline-secondary" type="submit">Add</button>
			</div>
    </form>
    <#>
    <form method="post">
      <div class="form-group">
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" id="dist"></textarea>
      </div>
      <div style="padding-top: 10px">
        <input type="submit" value="Save" class="btn btn-primary" />
      </div>
    </form>
    </#>
  </div>
</|>
