<:use 'templates/base.crotmp'>
<|page( :title( 'New Dist' ), :active( 'newdist' ), :user( .user ) )>
  <div class="page-content">
    <h2>New dist</h2>
    <form method="post">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name" required>
      </div>
      <div class="form-group">
        <label for="dist">Dist</label>
        <textarea name="dist" class="form-control" id="dist"></textarea>
      </div>
      <div style="padding-top: 10px">
        <input type="submit" value="Save" class="btn btn-primary" />
      </div>
    </form>
  </div>
</|>
