<:use 'templates/common.crotmp'>
<|page( :title( 'New Dist' ), :active( 'addDistribution' ), :user( .user ) )>
  <div class="page-content">
    <h2>Add Distribution</h2>
		<div class="container mt-5">
			<div class="card">
				<div class="card-body">
					<div id="drop-area" class="border rounded d-flex justify-content-center align-items-center"
						style="height: 200px; cursor: pointer">
						<div class="text-center">
							<i class="bi bi-cloud-arrow-up-fill text-primary" style="font-size: 48px"></i>
							<p class="mt-3">
								Drag and drop your distribution here or click to select a file.
							</p>
						</div>
					</div>
					<input type="file" id="fileElem" name="distribution-file" multiple accept="application/json" class="d-none" multiple/>
					<div id="distributions-processing"></div>
				</div>
			</div>
		</div>
    <#>
    <form id="distribution-add-form" method="post" enctype="multipart/form-data">
			<div class="input-group">
				<input type="file" name="distribution-file" class="form-control" aria-label="Upload">
				<button class="btn btn-outline-secondary" type="submit">Add</button>
			</div>
    </form>
    <form method="post">
      <div class="form-group">
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" id="dist"></textarea>
      </div>
      <div style="padding-top: 10px">
        <input type="submit" value="Save" class="btn btn-primary" />
      </div>
    </form>
    </#>
  </div>
</|>
