<:use 'templates/common.crotmp'>
<|page( :title( 'New Dist' ), :active( 'addDistribution' ), :user( .user ) )>
  <div class="page-content">
    <h2>Add Distribution</h2>
    <div id="drop-area" class="border rounded justify-content-center align-items-center">
      <div class="container py-4 px-3 mx-auto">
        <i class="bi bi-cloud-arrow-up-fill text-primary" style="font-size: 48px"></i>
        <form id="distribution-add-form" method="post" enctype="multipart/form-data">
        <div class="mb-3">
        <label for="distributions-archive-files" class="distributions-archive-files-label">Drag and drop your distribution here or click to select a file.</label>
        <input type="file" id="distributions-archive-files" name="distributions-archive-files" multiple accept="application/json" class="form-control d-none" multiple/>
        </div>
        <button id="distributions-add" class="btn btn-outline-secondary form-control disabled" type="submit">Add</button>
    </form>
      </div>
    </div>
    <div id="distributions-processing"></div>
    <#>
    <form id="distribution-add-form" method="post" enctype="multipart/form-data">
      <div class="input-group">
        <input type="file" name="distribution-file" class="form-control" aria-label="Upload">
        <button class="btn btn-outline-secondary" type="submit">Add</button>
      </div>
    </form>
    <form method="post">
      <div class="form-group">
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" id="dist"></textarea>
      </div>
      <div style="padding-top: 10px">
        <input type="submit" value="Save" class="btn btn-primary" />
      </div>
    </form>
    </#>
  </div>
</|>
