<:use 'templates/common.crotmp'>
<:macro page( :$title, :$script, :$user )>
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title><$title></title>
  <script src="/js/main.bundle.js"></script>
  <?$script> <@$script : $src> <script type="module" src="<$src>"></script> </@> </?>
</head>

<body>
<header>

<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/images/logo/camelia-logo.png" alt="Logo" width="42" height="42">
      Distributions
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link" href="/build">Builds</a> </li>
      </ul>
      <div class="input-group">
        <input id="search-input" class="form-control form-control-dark" type="text" placeholder="⌕" arla-label="Search">
        <span class="input-group-text icon-link icon-link-hover" style="--bs-1con-link-transform: scale(1.2);" type="button" oncl1ck="">
          <i class="bi-x"></i>
        </span>
      </div>
      <?{ $user }>
      <div>
        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#dropzone-modal" aria-expanded="false">Add</button>
      </div>
      <div class="dropdown">
        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi-person"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-end">
          <li><a class="dropdown-item" href="#"><$user.username></a></li>
          <li><button class="btn dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#logout-modal" aria-expanded="false"> Logout </button><li>
        </ul>
      </div>
      </?>
      <!>
      <div>
        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#login-modal" aria-expanded="false"> Login </button>
      </div>
      <div>
        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#register-modal" aria-expanded="false"> Register </button>
      </div>
      </!>

    </div>
  </div>
</nav>

<!-- Login Modal -->
<div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="login-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-3">Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="login-alert" class="alert alert-primary" role="alert"></div>
        <form id="login-form">
          <div class="form-group">
            <label for="login-username">Username</label>
            <input type="text" name="username" class="form-control" id="login-username" autocomplete="on" required>
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" name="password" class="form-control" id="login-password" autocomplete="on" required>
          </div>
          <div style="padding-top: 10px">
            <input type="submit" value="Log In" class="btn btn-primary" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#register-modal" data-bs-toggle="modal">Register</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Register Modal -->
<div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="register-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-3">Register</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="register-alert" class="alert" role="alert"></div>
          <form id="register-form">
            <div class="form-group">
              <label for="register-username">Username</label>
              <input type="text" name="username" class="form-control" id="register-username" autocomplete="on" required>
            </div>
            <div class="form-group">
              <label for="register-password">Password</label>
              <input type="password" name="password" class="form-control" id="register-password" autocomplete="on" required>
            </div>
            <div style="padding-top: 10px">
              <input type="submit" value="Register" class="btn btn-primary" />
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Logout Modal -->
<div class="modal fade" id="logout-modal" tabindex="-1" aria-labelledby="logout-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-3">Logout</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="logout-alert" class="alert" role="alert"></div>
          <form id="logout-form">
            <div style="padding-top: 10px">
              <input type="submit" value="Logout" class="btn btn-primary" />
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Dropzone Modal -->
<div class="modal fade" id="dropzone-modal" tabindex="-1" aria-labelledby="dropzone-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-3" id="dropzone-modal-title">Dropzone</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="drop-area" class="border rounded justify-content-center align-items-center">
          <div class="container py-4 px-3 mx-auto">
            <i class="bi bi-cloud-arrow-up-fill text-primary" style="font-size: 48px"></i>
            <div class="mb-3">
              <label for="drop-area-input" class="form-label">Drag and drop your distribution here or click to select a file.</label>
              <input type="file" id="drop-area-input" name="file" multiple accept="application/gzip" class="form-control d-none" multiple/>
            </div>
            <div id="progress" class="mb-3">
            </div>
            <button id="drop-area-submit" class="btn btn-outline-secondary form-control w-50 disabled">Add</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Build Modal -->
<div class="modal fade" id="build-modal" tabindex="-1" aria-labelledby="build-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-3" id="build-modal-label">Build</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div> <!-- Needed for autoscroll to work as expected -->
          <div class="d-flex justify-content-between">
            <nav>
              <div class="nav nav-pills mb-3" id="build-pills-tab" role="tablist">
                  <button class="nav-link active" id="build-log-tab" data-bs-toggle="pill" data-bs-target="#build-log" type="button" role="tab" aria-controls="build-log" aria-selected="false">Log</button>
              </div>
            </nav>
            <div>
              <span id="build-modal-badge" class="badge text-primary"></span>
            </div>
          </div>
          <div class="tab-content" id="build-pills-tab-content">
            <div class="tab-pane fade show active" id="build-log" role="tabpanel" aria-labelledby="build-log-tab" tabindex="0"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Distribution Modal -->
<div class="modal fade" id="distribution-modal" tabindex="-1" aria-labelledby="distribution-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-3" id="distribution-modal-label">Distribution</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex justify-content-between">
          <nav>
            <div class="nav nav-pills mb-3" id="distribution-pills-tab" role="tablist">
                <button class="nav-link active" id="distribution-readme-tab"  data-bs-toggle="pill" data-bs-target="#distribution-readme"  type="button" role="tab" aria-controls="distribution-readme"  aria-selected="false">Readme</button>
                <button class="nav-link"        id="distribution-changes-tab" data-bs-toggle="pill" data-bs-target="#distribution-changes" type="button" role="tab" aria-controls="distribution-changes" aria-selected="false">Changes</button>
            </div>
          </nav>
          <div>
            <span id="distribution-modal-badge" class="badge text-primary"></span>
          </div>
        </div>
        <div class="tab-content" id="build-pills-tab-content">
          <div class="tab-pane fade show active" id="distribution-readme"  role="tabpanel" aria-labelledby="build-readme-tab"       tabindex="0"></div>
          <div class="tab-pane fade"             id="distribution-changes" role="tabpanel" aria-labelledby="build-changes-tab"      tabindex="0"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div id="alert" class="position-absolute start-50 translate-middle-x">
  <div class="alert alert-warning fade" role="alert">
  </div>
</div> 

</header>

<div class="container">
  <:body>
</div>

<div class="container-fluid mt-5">
  <footer class="py-3 border-top d-flex justify-content-between">
      <div><a href="/" class="nav-link px-2 text-body-secondary">Home</a></div>
      <div><a href="https://raku.org"> <img src="/images/logo/camelia-logo.png" alt="Logo" width="42" height="42"></a></div>
      <div class="dropdown text-primary">
        <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                data-bs-display="static"
                aria-label="Toggle theme (auto)">
          <i class="bi bi-circle-half my-1 theme-icon-active"></i>
          <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item" data-bs-theme-value="light" aria-pressed="false">
              <i class="bi bi-sun-fill me-2 opacity-50"></i> Light
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
              <i class="bi bi-moon-stars-fill me-2 opacity-50"></i> Dark
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item active" data-bs-theme-value="auto" aria-pressed="true">
              <i class="bi bi-circle-half me-2 opacity-50"></i> Auto
            </button>
          </li>
        </ul>
      </div>
  </footer>
</div>

</body>
</html>
</:macro>
