<:use 'templates/common.crotmp'>

<&head( :title( 'Builds' ) )>

<&body-open>

<&header( :active( 'distributionAdd' ), :user( .user ) )>

<|page>
  <div class="page-content">
    <h2>Builds</h2>
    <div id="distributions-build">
      <table id='distributions-build-table' class="table">
        <thead>
          <tr class="table-primary">
            <th scope="col">Status</th>
            <th scope="col">User</th>
            <th scope="col">Filename</th>
            <th scope="col">Meta</th>
            <th scope="col">Name</th>
            <th scope="col">Version</th>
            <th scope="col">Auth</th>
            <th scope="col">Api</th>
            <th scope="col">Test</th>
            <th scope="col">Started</th>
            <th scope="col">Completed</th>
          </tr>
        </thead>
        <tbody>
          <@build>
          <tr data-bs-toggle="modal" data-bs-target="#buildLogModal" data-build-id="<.id>">
            <td><&status( .status )></td>
            <td><.user></td>
            <td><.filename></td>
            <td><&status( .meta )></td>
            <td><?.name><.name></?></td>
            <td><?.version><.version></?></td>
            <td><?.auth><.auth></?></td>
            <td><?.api><.api></?></td>
            <td><&status( .test )></td>
            <td><?.started><.started.yyyy-mm-dd>     <.started.hh-mm-ss></?></td>
            <td><?.completed><.completed.yyyy-mm-dd> <.completed.hh-mm-ss></?></td>
          </tr>
          </@>
        </tbody>
      </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="buildLogModal" data-build-id="" tabindex="-1" aria-labelledby="buildLogModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="buildLogModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</|>

<&dropzone>

<&footer>

<&script( :src('/static/js/build.bundle.js') )>
<&script( :src('/static/js/main.bundle.js') )>

<&body-close>

<:sub status( $status )>
  <?{ $status eq 'RUNNING' }>
    <div class="spinner-grow spinner-grow-sm text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </?>
  <!?{ $status eq 'UNKNOWN' }>
    <i class="bi bi-exclamation-triangle text-warning"></i>
  </?>
  <!?{ $status eq 'ERROR' }>
    <i class="bi bi-x text-danger"></i>
  </?>
  <!?{ $status eq 'SUCCESS' }>
    <i class="bi bi-check text-success"></i>
  </?>
</:>
