<:use 'templates/common.crotmp'>

<&head( :title( 'Distributions' ) )>

<&body-open>

<&header( :active( 'distributionAdd' ), :user( .user ) )>

<|page>
  <div class="page-content">
    <h2>Builds</h2>
    <div id="distributions-builds">
      <table id='distributions-builds-table' class="table">
        <thead>
          <tr class="table-primary">
            <th scope="col">Status</th>
            <th scope="col">User</th>
            <th scope="col">Filename</th>
            <th scope="col">Upload</th>
            <th scope="col">Extract</th>
            <th scope="col">Meta</th>
            <th scope="col">Name</th>
            <th scope="col">Versions</th>
            <th scope="col">Auth</th>
            <th scope="col">Api</th>
            <th scope="col">Stage</th>
            <th scope="col">Build</th>
            <th scope="col">Test</th>
            <th scope="col">Started</th>
            <th scope="col">Completed</th>
          </tr>
        </thead>
        <tbody>
          <@builds : $build>
          <tr data-bs-toggle="modal" data-bs-target="#buildLogModal" data-build-id="<$build.id>">
            <td><&status( $build.status )></td>
            <td><$build.username></td>
            <td><$build.filename></td>
            <td><&status( $build.status-upload )></td>
            <td><&status( $build.status-extract )></td>
            <td><&status( $build.status-meta )></td>
            <td><$build.name></td>
            <td><$build.version></td>
            <td><$build.auth></td>
            <td><$build.api></td>
            <td><&status( $build.status-stage )></td>
            <td><&status( $build.status-build )></td>
            <td><&status( $build.status-test )></td>
            <td><$build.started></td>
            <td><$build.completed></td>
          </tr>
          </@>
        </tbody>
      </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="buildLogModal" data-build-id="" tabindex="-1" aria-labelledby="buildLogModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="buildLogModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</|>

<&dropzone>

<&footer>

<&script( :src('/static/build.bundle.js') )>
<&script( :src('/static/main.bundle.js') )>

<&body-close>

<:sub status( $status )>
  <?{ $status eq 'RUNNING' }>
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </?>
  <!?{ $status eq 'UNKNOWN' }>
    <i class="bi bi-exclamation-triangle text-warning"></i>
  </?>
  <!?{ $status eq 'ERROR' }>
    <i class="bi bi-x text-error"></i>
  </?>
  <!?{ $status eq 'SUCCESS' }>
    <i class="bi bi-check text-success"></i>
  </?>
</:>
