<:use 'templates/common.crotmp'>
<:use 'templates/base.crotmp'>

<|page( :title( 'Builds' ), :script('/js/build.bundle.js'), :user( .user ) )>

  <!-- Modal -->
  <div class="modal fade" id="build-log-modal" tabindex="-1" aria-labelledby="build-log-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h1 class="modal-title fs-5" id="build-log-modal-label">Logs</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="build-log-div">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <h2>Builds</h2>
    <div>
      <table id='build-table' class="table">
        <thead>
          <tr class="table-primary">
            <th scope="col" class="text-center">Status</th>
            <th scope="col">User</th>
            <th scope="col">Identity</th>
            <th scope="col" class="text-center">Meta</th>
            <th scope="col" class="text-center">Test</th>
            <th scope="col" class="text-center">Started</th>
            <th scope="col" class="text-center">Completed</th>
            <th scope="col" class="text-center">Log</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="8">
              <&table-pagination( :id( 'build-table-navigation' ) )>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</|>
