<:use 'templates/common.crotmp'>

<&head( :title( 'Builds' ) )>

<&body-open>

<&header( :active( 'build' ), :user( .user ) )>

<|page>
  <div class="page-content">
    <h2>Builds</h2>
    <div id="distributions-build">
      <table id='distributions-build-table' class="table">
        <thead>
          <tr class="table-primary">
            <th scope="col" class="text-center">Status</th>
            <th scope="col">User</th>
            <th scope="col">Identity</th>
            <th scope="col" class="text-center">Meta</th>
            <th scope="col" class="text-center">Test</th>
            <th scope="col" class="text-center">Started</th>
            <th scope="col" class="text-center">Completed</th>
            <th scope="col" class="text-center">Log</th>
          </tr>
        </thead>
        <tbody>
          <@build>
          <tr data-build-id="<.id>">
            <td class="text-center"><&status( .status )></td>
            <td><.user></td>
            <td><?.identity><.identity></?></td>
            <td class="text-center"><&status( .meta )></td>
            <td class="text-center"><&status( .test )></td>
            <td class="text-center"><?.started><.started></?></td>
            <td class="text-center"><?.completed><.completed></?></td>
            <td class="text-center" data-bs-toggle="modal" data-bs-target="#buildLogModal" ><i class="bi-eye"></i></td>
          </tr>
          </@>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="8">
              <nav aria-label="Page navigation example">
                <ul class="pagination pagination-lg justify-content-center">
                  <li class="page-item"> <i id="first-page"    class="page-link bi-chevron-double-left"  data-page="<.first>"></i></li>
                  <li class="page-item"> <i id="previous-page" class="page-link bi-chevron-left"         data-page="<.previous>"></i></li>
                  <li class="page-item"> <i id="current-page"  class="page-link bi-circle"               data-page="<.current>"></i></li>
                  <li class="page-item"> <i id="next-page"     class="page-link bi-chevron-right"        data-page="<.next>"></i></li>
                  <li class="page-item"> <i id="last-page"     class="page-link bi-chevron-double-right" data-page="<.last>"></i></li>
                </ul>
              </nav>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="buildLogModal" data-build-id="" tabindex="-1" aria-labelledby="buildLogModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="buildLogModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="build-log">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</|>

<&dropzone>

<&footer>

<&script( :src('/js/build.bundle.js') )>
<&script( :src('/js/main.bundle.js') )>

<&body-close>

<:sub status( $status )>
  <?{ $status eq 'RUNNING' }>
    <div class="spinner-grow spinner-grow-sm text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </?>
  <!?{ $status eq 'UNKNOWN' }>
    <i class="bi bi-exclamation-triangle text-warning"></i>
  </?>
  <!?{ $status eq 'ERROR' }>
    <i class="bi bi-x text-danger"></i>
  </?>
  <!?{ $status eq 'SUCCESS' }>
    <i class="bi bi-check text-success"></i>
  </?>
</:>
