<:sub distribution-table( :$api )>
<table id="distribution-table" class="table" data-api="<$api>">
  <thead>
    <tr class="table-primary">
      <th scope="col">Name</th>
      <th scope="col">Version</th>
      <th scope="col">auth</th>
      <th scope="col">Api</th>
      <th scope="col" class="text-center">Created</th>
      <th scope="col" class="text-center">Download</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="6">
        <&table-pagination>
      </td>
    </tr>
  </tfoot>
</table>
</:>

<:sub build-table( :$api )>
<table id='build-table' class="table" data-api="<$api>">
  <thead>
    <tr class="table-primary">
      <th scope="col" class="text-center">Status</th>
      <th scope="col">User</th>
      <th scope="col">Identity</th>
      <th scope="col" class="text-center">Meta</th>
      <th scope="col" class="text-center">Test</th>
      <th scope="col" class="text-center">Started</th>
      <th scope="col" class="text-center">Completed</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="7">
        <&table-pagination>
      </td>
    </tr>
  </tfoot>
</table>
</:>

<:sub table-pagination>
  <nav aria-label="Page navigation">
    <ul id="table-pagination" class="pagination pagination-lg justify-content-center">
      <li class="page-item"> <i id="first-page"    class="page-link bi-chevron-double-left" > </i></li>
      <li class="page-item"> <i id="previous-page" class="page-link bi-chevron-left"        > </i></li>
      <li class="page-item"> <i id="current-page"  class="page-link bi-circle"              > </i></li>
      <li class="page-item"> <i id="next-page"     class="page-link bi-chevron-right"       > </i></li>
      <li class="page-item"> <i id="last-page"     class="page-link bi-chevron-double-right"> </i></li>
    </ul>
  </nav>
</:>
