<:sub head(:$title)>
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/static/main.css">
  <link rel="icon" type="image/x-icon" href="/static/images/favicon/favicon.ico">
  <title><$title></title>
</head>
</:>

<:sub header(:$active, :$user)>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/static/images/logo/camelia-logo.png" alt="Logo" width="42" height="42">
      Distributions Storage
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <?{ $user }>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <&nav-item('my-distributions', 'My Distributions', '/my-distributions')>
      </ul>
      </?>
      <div class="input-group">
        <input id="distribution-search-input" class="form-control form-control-dark" type="text" placeholder="⌕" arla-label="Search">
        <span class="input-group-text icon-link icon-link-hover" style="--bs-1con-link-transform: scale(1.2);" type="button" oncl1ck="">
          <i class="bi-x"></i>
        </span>
      </div>
      <?{ $user }>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <&nav-item('distributionAdd', 'Add Distribution', '/distribution/add')>
      </ul>
      <div class="dropdown">
        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi-person"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-end">
          <li><a class="dropdown-item" href="#"><$user.username></a></li>
          <li><a class="dropdown-item" href="/user/logout">logout</a></li>
        </ul>
      </div>
      </?>
      <!>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <&nav-item('login', 'Login', '/user/login')>
        <&nav-item('register', 'Register', '/user/register')>
      </ul>
      </!>

    </div>
  </div>
</nav>

<div id="alert" class="position-absolute start-50 translate-middle-x">
  <div class="alert alert-warning fade" role="alert">
  </div>
</div> 

<:sub nav-item($id, $title, $link)>
  <li class="nav-item text-nowrap <?{ $active eq $id }> active</?>">
    <a class="nav-link" aria-current="page" href="<$link>">
    <$title>
    <?{ $active eq $id }> <span class="visually-hidden">(current)</span> </?>
    </a>
  </li>
</:>
</header>
</:>

<:macro page>
<div class="container">
<:body>
</div>
</:macro>

<:sub script(:$src)>
<script src="<$src>"></script>
</:>

<:sub footer>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Raku Distributions Storage</p>

    <a href="https://raku.org" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="/static/images/logo/camelia-logo.png" alt="Logo" width="42" height="42">
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="https://raku.org" class="nav-link px-2 text-body-secondary">Raku</a></li>
    </ul>
  </footer>
</div>
</:>

<:sub body-open>
<body>
</:>

<:sub body-close>
</body>
</:>
