<:sub head(:$title)>
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/static/main.css">
  <link rel="icon" type="image/x-icon" href="/static/images/favicon/favicon.ico">
  <title><$title></title>
</head>
</:>

<:sub header(:$active, :$user)>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/static/images/logo/camelia-logo.png" alt="Logo" width="42" height="42">
      Distributions Storage
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <?{ $user }>
        <&nav-item('my-distributions', 'My Distributions', '/my-distributions')>
      </?>
        <&nav-item('builds', 'Builds', '/build')>
      </ul>
      <div class="input-group">
        <input id="distribution-search-input" class="form-control form-control-dark" type="text" placeholder="⌕" arla-label="Search">
        <span class="input-group-text icon-link icon-link-hover" style="--bs-1con-link-transform: scale(1.2);" type="button" oncl1ck="">
          <i class="bi-x"></i>
        </span>
      </div>
      <?{ $user }>
      <div>
        <button class="btn text-nowrap" type="button" data-bs-toggle="modal" data-bs-target="#dropzoneModal" aria-expanded="false">
          Add Distribution
          <#><i class="bi-person"></i></#>
        </button>
      </div>
      <div class="dropdown">
        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi-person"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-end">
          <li><a class="dropdown-item" href="#"><$user.username></a></li>
          <li><a class="dropdown-item" href="/user/logout">logout</a></li>
        </ul>
      </div>
      </?>
      <!>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <&nav-item('login', 'Login', '/user/login')>
        <&nav-item('register', 'Register', '/user/register')>
      </ul>
      </!>

    </div>
  </div>
</nav>

<div id="alert" class="position-absolute start-50 translate-middle-x">
  <div class="alert alert-warning fade" role="alert">
  </div>
</div> 

<:sub nav-item($id, $title, $link)>
  <li class="nav-item text-nowrap <?{ $active eq $id }> active</?>">
    <a class="nav-link" aria-current="page" href="<$link>">
    <$title>
    <?{ $active eq $id }> <span class="visually-hidden">(current)</span> </?>
    </a>
  </li>
</:>
</header>
</:>

<:sub dropzone>
<div class="modal fade" id="dropzoneModal" tabindex="-1" aria-labelledby="dropzoneModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="dropzoneModalLabel">Dropzone</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="drop-area" class="border rounded justify-content-center align-items-center">
          <div class="container py-4 px-3 mx-auto">
            <i class="bi bi-cloud-arrow-up-fill text-primary" style="font-size: 48px"></i>
              <div class="mb-3">
                <label for="file-input" class="form-label">Drag and drop your distribution here or click to select a file.</label>
                <input type="file" id="file-input" name="file-input" multiple accept="application/json" class="form-control d-none" multiple/>
              </div>
              <button id="submit-button" class="btn btn-outline-secondary form-control w-50 disabled">Add</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</:>

<:macro page>
<div class="container">
<:body>
</div>
</:macro>

<:sub footer>
<div class="container-fluid mt-5">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <ul class="nav col-md-4">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="https://raku.org" class="nav-link px-2 text-body-secondary">Raku</a></li>
    </ul>

    <a href="https://raku.org" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="/static/images/logo/camelia-logo.png" alt="Logo" width="42" height="42">
    </a>

      <a href="https://spdx.org/licenses/Artistic-2.0.html" class="text-body-secondary">Artistic License 2.0</a>
  </footer>
</div>
</:>

<:sub body-open>
<body>
</:>

<:sub body-close>
</body>
</:>

<:sub script(:$src)>
<script src="<$src>"></script>
</:>

