<:sub table-pagination>
  <nav aria-label="Page navigation">
    <ul id="table-pagination" class="pagination pagination-lg justify-content-center">
      <li class="page-item"> <i id="first-page"    class="page-link bi-chevron-double-left" > </i></li>
      <li class="page-item"> <i id="previous-page" class="page-link bi-chevron-left"        > </i></li>
      <li class="page-item"> <i id="current-page"  class="page-link bi-circle"              > </i></li>
      <li class="page-item"> <i id="next-page"     class="page-link bi-chevron-right"       > </i></li>
      <li class="page-item"> <i id="last-page"     class="page-link bi-chevron-double-right"> </i></li>
    </ul>
  </nav>
</:>
