<:use 'templates/common.crotmp'>

<&head( :title( 'Distributions' ) )>

<&body-open>

<&header( :active( 'distributions' ), :user( .user ) )>

<|page>
  <div class="page-content">
    <h2>Distributions</h2>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Identity</th>
          <th scope="col" class="text-center">Created</th>
          <th scope="col" class="text-center">Download</th>
        </tr>
      </thead>
      <tbody>
        <@dist>
          <tr>
            <td><.identity></td>
            <td class="text-center"><.created></td>
            <td class="text-center"><i class="bi-download"></i></td>
          </tr>
        </@>
      </tbody>
    </table>
  </div>
  <#>
  <?{ .user }>
    <@dist>
      <?{ .userid == .user.id }>
        <form action="/distribution/delete/<$dist.identity>" method="post">
          <input class="btn btn-danger" type="submit" value="Delete">
        </form>
      </?>
    </@>
  </?>
  </#>
</|>

<&dropzone>

<&footer>

<&script( :src('/js/main.bundle.js') )>

<&body-close>

