<:use 'templates/common.crotmp'>

<&head( :title( 'Distributions' ) )>

<&body-open>

<&header( :active( 'distributionAdd' ), :user( .user ) )>

<|page>
  <div class="page-content">
    <h2>Add Distribution</h2>
    <div id="drop-area" class="border rounded justify-content-center align-items-center">
      <div class="container py-4 px-3 mx-auto">
        <i class="bi bi-cloud-arrow-up-fill text-primary" style="font-size: 48px"></i>
        <#>
        <form id="distribution-add-form" method="post" enctype="multipart/form-data">
        </#>
          <div class="mb-3">
            <label for="file-input" class="form-label">Drag and drop your distribution here or click to select a file.</label>
            <input type="file" id="file-input" name="file-input" multiple accept="application/json" class="form-control d-none" multiple/>
          </div>
          <button id="submit-button" class="btn btn-outline-secondary form-control w-50 disabled">Add</button>
        <#>
        </form>
        </#>
      </div>
    </div>
    <div id="distributions-builds">
      <table id='distributions-builds-table' class="table">
        <caption>Builds</caption>
        <thead>
          <tr class="table-primary">
            <th scope="col">#</th>
            <th scope="col">Status</th>
            <th scope="col">Userid</th>
            <th scope="col">Archive</th>
            <th scope="col">Upload</th>
            <th scope="col">Extract</th>
            <th scope="col">Meta</th>
            <th scope="col">Name</th>
            <th scope="col">Versions</th>
            <th scope="col">Auth</th>
            <th scope="col">Api</th>
            <th scope="col">Stage</th>
            <th scope="col">Build</th>
            <th scope="col">Test</th>
            <th scope="col">Started</th>
            <th scope="col">Completed</th>
          </tr>
        </thead>
        <tbody>
          <@builds : $build>
          <tr data-bs-toggle="modal" data-bs-target="#buildModal" data-build-status="<$build.status>" data-build-id="<$build.id>">
            <td>1</td>
            <td><&status( $build.status )></td>
            <td><$build.userid></td>
            <td><$build.archive></td>
            <td><&status( $build.upload )></td>
            <td><&status( $build.extract )></td>
            <td><&status( $build.meta )></td>
            <td><$build.name></td>
            <td><$build.version></td>
            <td><$build.auth></td>
            <td><$build.api></td>
            <td><&status( $build.stage )></td>
            <td><&status( $build.build )></td>
            <td><&status( $build.test )></td>
            <td><$build.started></td>
            <td><$build.completed></td>
          </tr>
          </@>
        </tbody>
      </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="buildModal" data-build-id="" tabindex="-1" aria-labelledby="buildModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="buildModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</|>

<&footer>

<&script( :src('/static/distribution-add.bundle.js') )>
<&script( :src('/static/main.bundle.js') )>

<&body-close>

<:sub status( $status )>
  <?{ $status == 3}>
  <i class="bi bi-exclamation-triangle text-warning"></i>
  </?>
  <!?{ $status == 2}>
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </?>
  <!?{ $status == 1}>
  <i class="bi bi-x text-error"></i>
  </?>
  <!?{ $status == 0}>
  <i class="bi bi-check text-success"></i>
  </?>
</:>
