<:use 'templates/common.crotmp'>
<:use 'templates/base.crotmp'>

<|page( :title( 'Home' ), :user( .user ) )>
  <div class="page-content">
    <h2>Distributions</h2>
    <table id="distribution-table" class="table">
      <thead>
        <tr class="table-primary">
          <th scope="col">Name</th>
          <th scope="col">Version</th>
          <th scope="col">Api</th>
          <th scope="col" class="text-center">Created</th>
          <th scope="col" class="text-center">Download</th>
        </tr>
      </thead>
      <tbody>
        <@dist>
          <tr>
            <td><.name></td>
            <td><.version></td>
            <td><?.api><.api></?></td>
            <td class="text-center"><.created></td>
            <td class="text-center"><i class="bi-download"></i></td>
          </tr>
        </@>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            <&table-pagination( :id( 'distribution-table-navigation' ) )>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</|>
