<:use 'templates/base.crotmp'>
<|page('Dists', 'dists', .user)>
  <div class="page-content">
    <h2>Dists</h2>
    <@dists : $dist>
    <article class="dist">
      <header>
        <div>
          <h1><$dist.name></h1>
          <span><$dist.userid>, <$dist.created></span>
        </div>
        <?{ $dist.userid == .user }>
            <a class="action" href="/distribution/<$dist.identity>/update">Edit</a>
						<form action="/distribution/delete/<$dist.identity>" method="post">
						<input class="danger" type="submit" value="Delete"">
						</form>

        </?>
      </header>
      <p class="dist"><$dist.identity></p>
    </article>
    </@>
  </div>
</|>
