<:use 'templates/common.crotmp'>

<&head( :title( 'Distributions' ) )>

<&body-open>

<&header( :active( 'distributions' ), :user( .user ) )>

<|page>
  <div class="page-content">
    <h2>Distributions</h2>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Version</th>
          <th scope="col">Auth</th>
          <th scope="col">Api</th>
          <th scope="col">Created</th>
        </tr>
      </thead>
      <tbody>
        <@dists : $dist>
          <tr>
            <td><$dist.name></td>
            <td><$dist.version></td>
            <td><$dist.auth></td>
            <td><$dist.api></td>
            <td><$dist.created></td>
          </tr>
        </@>
      </tbody>
    </table>
  </div>
</|>

<&dropzone>

<&footer>

<&script( :src('/static/js/main.bundle.js') )>

<&body-close>
