<:use 'templates/base.crotmp'>
<|page( :title( 'Dists' ), :active( 'dists' ), :user( .user ) )>
  <div class="page-content">
    <h2>Dists</h2>
    <@dists : $dist>
    <article class="dist">
      <header>
        <div>
          <h1><$dist.name></h1>
          <p class="dist"><$dist.identity></p>
          <span><$dist.created></span>
        </div>
        <?{ .user }>
					<?{ $dist.userid == .user.id }>
							<form action="/distribution/delete/<$dist.identity>" method="post">
							  <input class="btn btn-danger" type="submit" value="Delete">
							</form>
					</?>
        </?>
      </header>
    </article>
    </@>
  </div>
</|>
