<:use 'templates/common.crotmp'>
<|page( :title( 'My Distributions' ), :active( 'my-distributions' ), :user( .user ) )>
  <div class="page-content">
    <h2>My Distributions</h2>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Version</th>
					<th scope="col">Auth</th>
					<th scope="col">Api</th>
					<th scope="col">Created</th>
				</tr>
			</thead>
			<tbody>
				<@dists : $dist>
					<tr>
						<td><$dist.name></td>
						<td><$dist.version></td>
						<td><$dist.auth></td>
						<td><$dist.api></td>
						<td><$dist.created></td>
					</tr>
				</@>
			</tbody>
		</table>
  </div>
</|>

<#>
<?{ .user }>
	<?{ $dist.userid == .user.id }>
			<form action="/distribution/delete/<$dist.identity>" method="post">
			  <input class="btn btn-danger" type="submit" value="Delete">
			</form>
	</?>
</?>
</#>

