<:use 'templates/common.crotmp'>

<&head( :title( 'Register' ) )>

<&body-open>

<&header( :active( 'register' ), :user( 0 ) )>

<|page>
  <div class="page-content">
    <h2>Register</h2>
    <?.error>
      <div class="alert alert-danger" role="alert">
        <.error>
      </div>
    </?>
    <form method="post" action="/user/register">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" required>
      </div>
      <div style="padding-top: 10px">
        <input type="submit" value="Register" class="btn btn-primary" />
      </div>
    </form>
  </div>
</|>

<&footer>

<&body-close>
